[2020-09-23 16:02:25,502] INFO in app: JSON payload:
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2020-09-23 16:02:25,521] INFO in app: Inference payload DataFrame:
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2020-09-23 16:02:25,532] INFO in app: Scaling Payload:
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2020-09-23 16:02:25,536] INFO in app: Prediction Returned Log:
[20.35373177134412]
172.17.0.1 - - [23/Sep/2020 16:02:25] "POST /predict HTTP/1.1" 200 -
